<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_view"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="初始化数据库"
        android:onClick="initTest" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="测试数据库"
        android:onClick="startTest" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="删除数据库"
        android:onClick="deleteTest" />

</LinearLayout>